[defaults]
inventory = localhost,
interpreter_python = auto
retry_files_enabled = False
stdout_callback = yaml
stderr_callback = yaml
deprecation_warnings = False
nocows = 1

[privilege_escalation]
become = True
become_ask_pass = False
