apt_packages:
  - aspell-nl
  - batcat
  - build-essential
  - ca-certificates
  - curl
  - diatheke
  - fasd
  - fd-find
  - flameshot
  - fonts-cascadia-code
  - fonts-dejavu-core
  - fonts-powerline
  - fzy
  - ghostscript
  - git
  - gnupg
  - gnutls-bin
  - hunspell-nl
  - icc-profiles-free
  - jq
  - liblept5
  - libxml2
  - make
  - pandoc
  - pandoc-data
  - pipx
  - pdfgrep
  - python3
  - python3-venv
  - pngquant
  - ranger
  - restic
  - rclone
  - rsync
  - ripgrep
  - silversearcher-ag
  - snapd
  - sqlite3
  - sshfs
  - synaptic
  - tesseract-ocr
  - tesseract-ocr-nld
  - tesseract-ocr-deu
  - tesseract-ocr-eng
  - tesseract-ocr-frk
  - ttf-mscorefonts-installer
  - unzip
  - xdotool
  - xiphos
  - xclip
  - xsel
  - vim
  - vim-gtk3
  - vlc
  - wtype
  - ydotool
  - yank
  - zip
  - zlib1g
  - zsh
