apt_packages:
  - aspell-nl
  - bat
  - build-essential
  - ca-certificates
  - curl
  - diatheke
  - fasd
  - fd-find
  - flameshot
  - fonts-cascadia-code
  - fonts-dejavu-core
  - fonts-powerline
  - fzy
  - gettext
  - ghostscript
  - git
  - gperf
  - gnupg
  - gnome-software
  - gnutls-bin
  - gnutls-dev
  - libgnutls28-dev
  - guix
  - hunspell-nl
  - icc-profiles-free
  - jq
  - liblept5
  - libffi-dev
  - libgc-dev  
  - libgmp-dev
  - libunistring-dev
  - libxml2
  - libtool
  - make
  - pandoc
  - pandoc-data
  - pdfgrep  
  - perl-tk
  - pipx
  - pkg-config
  - python3
  - python3-venv
  - pngquant
  - ranger
  - restic
  - rclone
  - rsync
  - ripgrep
  - rofi
  - silversearcher-ag
  - snapd
  - sqlite3
  - sshfs
  - synaptic
  - tesseract-ocr
  - tesseract-ocr-nld
  - tesseract-ocr-deu
  - tesseract-ocr-eng
  - tesseract-ocr-frk
  - texinfo
  - ttf-mscorefonts-installer
  - unzip
  - xdotool
  - xiphos
  - xclip
  - xsel
  - vim
  - vim-gtk3
  - vlc
  - wtype
  - ydotool
  - yank
  - zip
  - zlib1g
  - zsh
