---
galaxy_info:
  author: System Administrator
  description: Install and configure Git Credential Manager (GCM) for secure Git authentication
  company: Personal
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: "2.10"
  
  platforms:
    - name: Ubuntu
      versions:
        - "20.04"
        - "22.04"
        - "24.04"
    - name: Debian
      versions:
        - buster
        - bullseye
        - bookworm

  galaxy_tags:
    - git
    - credential
    - security
    - authentication
    - github
    - gitlab
    - azure
    - devops
    - development
    - oauth
    - multi-factor-auth

dependencies: []
