---
- name: update apt cache
  apt:
    update_cache: yes
  when: ansible_pkg_mgr == "apt"

- name: verify vscode installation
  command: code --version
  register: vscode_version_output
  changed_when: false
  failed_when: vscode_version_output.rc != 0
  ignore_errors: yes
  listen: verify vscode installation
