---
- name: Ensure snapd is installed (for safety)
  apt:
    name: snapd
    state: present
  become: true

- name: Install classic snaps
  community.general.snap:
    name: ['bitwarden', 'bw', 'emacs', 'tmux', 'offlineimap', 'fwupd']
    classic: yes
    state: present

- name: Install regular snaps
  community.general.snap:
    name: []
    state: present
  when: false  # No regular snaps to install currently
